<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!-- $Id: package.html,v 1.4 2007/08/16 22:09:40 jbelcher Exp $ -->
</head>
<body bgcolor="white">
<!-- Description goes here no comment characters first sentance used as summary -->
Provides classes for implementing constraints on PhysicalObject motion.  This sentence is here to prevent errors when generating javadocs. 

<!-- FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT -->
<!--
<h2>Package Specification</h2>
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>
-->
<h2>Related Documentation</h2>
<!--
For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->
<!-- Put @see and @since tags down here. -->

</body>
</html>
