/1_Coil_1.3DS/1.2/Mon Jul 16 22:06:41 2007/-kb/
/ASHSEN_3.GIF/1.2/Mon Jul 16 22:06:41 2007/-kb/
/BUBING_2.GIF/1.2/Mon Jul 16 22:06:41 2007/-kb/
/Body_06.3DS/1.2/Mon Jul 16 22:06:41 2007/-kb/
/COILMAP3.JPG/1.2/Mon Jul 16 22:06:41 2007/-kb/
/CartB.3DS/1.2/Mon Jul 16 22:06:42 2007/-kb/
/Coil_at_Zero.3DS/1.2/Mon Jul 16 22:06:42 2007/-kb/
/LevPart2.3DS/1.2/Mon Jul 16 22:06:42 2007/-kb/
/MagnetBase_Only.3DS/1.2/Mon Jul 16 22:06:42 2007/-kb/
/Magnet_At_Zero.3DS/1.2/Mon Jul 16 22:06:42 2007/-kb/
/Main_Base_at_Zero.3DS/1.2/Mon Jul 16 22:06:42 2007/-kb/
/NEEDLE.JPG/1.2/Mon Jul 16 22:06:42 2007/-kb/
/Needle_03b.3DS/1.2/Mon Jul 16 22:06:42 2007/-kb/
/TUTASH.JPG/1.2/Mon Jul 16 22:06:42 2007/-kb/
/VDG_Stand_inB.3DS/1.2/Mon Jul 16 22:06:42 2007/-kb/
/WireTst2.3DS/1.2/Mon Jul 16 22:06:42 2007/-kb/
/coils02.3DS/1.2/Mon Jul 16 22:06:42 2007/-kb/
/earth_map.jpg/1.2/Mon Jul 16 22:06:42 2007/-kb/
D/maps////
