<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for TEALsim -->
<jnlp spec="1.0+" codebase="@WEB@/simulations/biochem" href="PDBViewer.jnlp">
  <information>
    <title>PDB Viewer</title>
    <vendor>TEALsim Project</vendor>
    <homepage href="@WEB@"/>
    <description>TEALsim - PDB Viewer</description>
    <offline-allowed/>
  </information>
  <security> 
      <all-permissions/> 
  </security> 
  <resources>
    <j2se version="1.4+" initial-heap-size="64m" max-heap-size="512m"/>
    <jar href="lib/TEALsim-core.jar" download="eager"/>
    <jar href="lib/pdb.jar" download="eager"/>
	<extension name="Java3D" href="lib/j3d/Java3D.jnlp"/>
  </resources> 
  <application-desc main-class="teal.app.SimPlayerApp">
     <argument>-n</argument>
     <argument>tealsim.biochem.PDBViewer</argument>
  </application-desc>
</jnlp> 

