<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for TEAL Simulation Application --> 
<jnlp spec="1.0+" codebase="@WebURL@" href="chargeinmagneticfield.jnlp"> 
  <information> 
    <title>Charge in Magnetic Field Game</title> 
    <vendor>Studio Physics</vendor> 
    <homepage href="docs/help.html"/> 
    <description>Charge in Magnetic Field Game</description> 
    <description kind="short">Charge in Magnetic Field Game</description> 
    <offline-allowed/> 
  </information> 
  <security> 
      <all-permissions/> 
  </security> 
  <resources>
    <j2se version="1.4+" initial-heap-size="64m" max-heap-size="512m"/>
	<jar href="lib/TEALsim-simulations.jar" download="eager"/>
       <jar href="lib/TEALsim-core.jar" main="true" download="eager"/>
	<extension name="Java3D" href="java3d/java3d.jnlp"/>
   </resources>

  <application-desc main-class="teal.app.SimPlayerApp">
	<argument>-n</argument>
	<argument>tealsim.physics.em.ChargeInMagneticFieldGame</argument>
  </application-desc>
</jnlp> 
