<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for TEALsim -->
<jnlp spec="1.0+" codebase="@WebURL@" href="fallingcoil.jnlp">
  <information>
    <title>Falling Coil</title>
    <vendor>TEAL/Studio Physics Project</vendor>
    <homepage href="http://icampus.mit.edu/teal/content/?TEALsim"/>
    <description>TEALsim - a simulation framework</description>
    <offline-allowed/>
  </information>
  <security> 
      <all-permissions/> 
  </security> 
  <resources>
    <j2se version="1.4+" initial-heap-size="64m" max-heap-size="512m"/>
    <jar href="lib/TEALsim-core.jar" main="true" download="eager"/>
    <jar href="lib/TEALsim-simulations.jar" download="eager"/>
	<extension name="Java3D" href="java3d/java3d.jnlp"/>
  </resources> 
  <application-desc main-class="teal.app.SimPlayerApp">
     <argument>-n</argument>
     <argument>tealsim.physics.em.FallingCoil</argument>
  </application-desc>
</jnlp> 

