<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for TEAL Simulation Application --> 
<jnlp spec="1.0+" codebase="@WebURL@" href="tutorial_02_07.jnlp"> 
  <information> 
    <title>Tutorial_02_07</title> 
    <vendor>Studio Physics</vendor> 
    <homepage href="docs/help.html"/> 
    <description>TEALsim Tutorial</description> 
    <description kind="short">EM Zoo Simulation</description> 
    <offline-allowed/> 
  </information> 
  <security> 
      <all-permissions/> 
  </security> 
  <resources>
    <j2se version="1.4+" initial-heap-size="64m" max-heap-size="512m"/>
    <jar href="lib/TEALsim-simulations.jar"/>
    <jar href="lib/TEALsim-core.jar" main="true"/>
	<extension name="Java3D" href="java3d/java3d.jnlp"/>
  </resources> 
  <application-desc main-class="teal.app.SimPlayerApp">
	<argument>-n</argument>
	<argument>tealsim.physics.tutorials.Tutorial_02_07</argument>
  </application-desc>
</jnlp> 

