<?xml version="1.0" encoding="utf-8"?> 
<!-- JNLP File for TEAL Simulation Application --> 
<jnlp spec="1.0+" codebase="@WebURL@" href="wireandmagnet.jnlp"> 
  <information> 
    <title>The Magnetic Field of a Wire and Compass Needle</title> 
    <vendor>Studio Physics</vendor> 
    <homepage href="docs/help.html"/> 
    <description>The Magnetic Field of a Wire and Compass Needle</description> 
    <description kind="short">The Magnetic Field of a Wire and Compass Needle</description> 
    <offline-allowed/> 
  </information> 
  <security> 
      <all-permissions/> 
  </security> 
  <resources>
    <j2se version="1.4+" initial-heap-size="64m" max-heap-size="512m"/>
    <jar href="lib/TEALsim-simulations.jar" download="eager"/>
    <jar href="lib/TEALsim-core.jar" main="true" download="eager"/>
	<extension name="Java3D" href="java3d/java3d.jnlp"/>
  </resources>
  <application-desc main-class="teal.app.SimPlayerApp">
	<argument>-n</argument>
	<argument>tealsim.physics.em.WireAndMagnet</argument>
  </application-desc>
</jnlp> 

