/1_Coil_1.3DS/1.2/Mon Jul 16 22:06:43 2007/-kb/
/ASHSEN_3.GIF/1.2/Mon Jul 16 22:06:43 2007/-kb/
/BUBING_2.GIF/1.2/Mon Jul 16 22:06:43 2007/-kb/
/Body_06.3DS/1.2/Mon Jul 16 22:06:43 2007/-kb/
/COILMAP3.JPG/1.2/Mon Jul 16 22:06:43 2007/-kb/
/Coil_at_Zero.3DS/1.2/Mon Jul 16 22:06:43 2007/-kb/
D/LDX////
/LevPart2.3DS/1.2/Mon Jul 16 22:06:43 2007/-kb/
/MagnetBase_Only.3DS/1.2/Mon Jul 16 22:06:43 2007/-kb/
/Magnet_At_Zero.3DS/1.2/Mon Jul 16 22:06:43 2007/-kb/
/Main_Base_at_Zero.3DS/1.2/Mon Jul 16 22:06:43 2007/-kb/
/NEEDLE.JPG/1.2/Mon Jul 16 22:06:43 2007/-kb/
/Needle_03b.3DS/1.2/Mon Jul 16 22:06:43 2007/-kb/
/TUTASH.JPG/1.2/Mon Jul 16 22:06:43 2007/-kb/
/TinFoil.jpg/1.4/Sun Jan  1 13:14:21 2006/-kb/
/VDG_Stand_inB.3DS/1.2/Mon Jul 16 22:06:44 2007/-kb/
/WireTst2.3DS/1.2/Mon Jul 16 22:06:44 2007/-kb/
/arrowE.3DS/1.1/Thu Aug 14 19:56:28 2008/-kb/
/box.mtl/1.6/Wed Aug 22 17:01:35 2007/-kb/
/box.obj/1.1/Wed Aug 22 17:01:35 2007/-kb/
/brick.jpg/1.1/Thu Aug 30 20:18:00 2007/-kb/
/coils02.3DS/1.2/Mon Jul 16 22:06:44 2007/-kb/
/cone.3DS/1.3/Tue Dec 25 19:06:12 2007/-kb/
/currentring.3DS/1.1/Mon Jul 14 16:41:51 2008/-kb/
/earth_map.jpg/1.2/Mon Jul 16 22:06:44 2007/-kb/
/geoSphere.3DS/1.2/Mon Jul 16 22:06:44 2007/-kb/
/man.3DS/1.2/Thu Aug  7 19:47:55 2008/-kb/
/man1.3DS/1.1/Thu Aug 14 20:09:33 2008/-kb/
D/maps////
